<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leń - Jan Brzechwa</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
			background-image:foty/len.png;
            text-align: center;
            margin: 30px;
        }
		h3 {
			width: 60%;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            border: 5px dashed black;
            text-align: left;
			background-color: red;
            color: white;
            border-color: blue;
		}
		h4 {
			width: 60%;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            border: 5px dashed black;
            text-align: left;
			background-color: green;
            color: black;
            border-color: black;
		}

        .section {
            width: 60%;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            border: 5px dashed black;
            text-align: left;
        }

        .czerwony {
            background-color: red;
            color: white;
            border-color: blue;
        }

        .zielony {
            background-color: green;
            color: black;
            border-color: black;
        }

        .zolty {
            background-color: yellow;
            color: black;
            border-color: orange;
        }

        .niebieski {
            background-color: blue;
            color: lightblue;
            border-color: darkblue;
        }

        .eee {
            background-color: fuchsia;
            padding: 2px 5px;
            border: 2px solid black;
            text-decoration: line-through;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h3>
        Na tapczanie siedzi <span class="eee">leń</span>,<br>
        Nic nie <span class="eee">robi</span> cały dzień.<br>
        O, wypraszam sobie!<br>
        Jak to? Ja nic nie robię?<br>
        A kto siedzi na tapczanie?<br>
        A kto zjadł pierwsze śniadanie?<br>
        A kto dzisiaj pluł i łapał?<br>
        A kto w głowę podrapał?<br>
        A kto zgubił kalosze?<br>
        O - o! Proszę!</h3>

    <h4>
        Na tapczanie siedzi <span class="eee">leń</span>,<br>
        Nic nie <span class="eee">robi</span> cały dzień.<br>
        "Przepraszam! A tranu nie piłem?<br>
        A uszu dzisiaj nie myłem?<br>
        A nie urwałem guzika?<br>
        A nie pokazałem języka?<br>
        A nie chodziłem się strzyc?<br>
        To wszystko nazywa się nic?"</h4>


    <div class="section zolty">
        <p>Na tapczanie siedzi <span class="eee">leń</span>,<br>
        Nic nie <span class="eee">robi</span> cały dzień.<br>
        Nie poszedł do szkoły, bo mu się nie chciało,<br>
        Nie odrobił lekcji, bo czasu miał za mało,<br>
        Nie zasznurował trzewików, bo nie miał ochoty,<br>
        Nie powiedział "dzień dobry", bo z tym za dużo roboty,<br>
        Nie napoił Azorka, bo za daleko jest woda.</p>
    </div>

    <div class="section niebieski">
        <p>Nie nakarmił kanarka, bo czasu mu było szkoda.<br>
        Miał zjeść kolację - tylko ustami kłapał.<br>
        Miał położyć się spać - nie zdążył - zasnął.<br>
        Śniło mu się, że nad czymś ogromnie się trudzi.<br>
        Tak zmęczył się tym snem, że się obudził.</p>
    </div>

</body>
</html>
